{
  "AthenaQueryConfig": {
    "OutputLocation": "s3://ann27amd-aue1-omg-flowchart-athena/output/",
    "StatusPollingDelay": 1000,
    "MaxResults": 1000,
    "CatalogName": "AwsDataCatalog",
    "DatabaseName": "amd_l1_planit",
    "WorkgroupName": "omg-flowchart"
  },
  "UseSampleData": true,
  "AWSCredentialConfig": {
    "AccessKey": "",
    "SecretKey": "",
    "DurationSeconds": 3600,
    "ExternalId": "",
    "RoleArn": "arn:aws:iam::175813369871:role/ann27amd-omg-flowchart-athena-assume-role",
    "RoleSessionName": ""
  },
  "AWS": {
    "Region": "us-east-1",
    "ServiceURL": "https://vpce-06e97975b986907d0-auratdgg.athena.us-east-1.vpce.amazonaws.com"
  }
}