{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PortalDB": "",
    "Redis": "",
    "AzuriteBlob": "",
    "AuroraDB": ""
  },
  "HostingConfig": {
    "AllowedOrigins": "https://devflowchartbuilder.annalect.com,https://devflowchartbuilder-exceladdin.annalect.com"
  },
  "AWS": {
    "Region": "us-east-1",
    "ServiceURL": "https://vpce-06e97975b986907d0-auratdgg.athena.us-east-1.vpce.amazonaws.com"
  },
  "AthenaQueryConfig": {
    "OutputLocation": "s3://ann27amd-aue1-omg-flowchart-athena/output/",
    "StatusPollingDelay": 1000,
    "MaxResults": 1000,
    "CatalogName": "AwsDataCatalog",
    "DatabaseName": "amd_l1_planit",
    "WorkgroupName": "omg-flowchart",
    "RetryMinDelay": "00:00:01",
    "RetryMaxDelay": "00:00:07",
    "RetryCount": 3
  },
  "AWSCredentialConfig": {
    "AccessKey": "",
    "SecretKey": "",
    "DurationSeconds": 3600,
    "ExternalId": "",
    "RoleArn": "arn:aws:iam::175813369871:role/ann27amd-omg-flowchart-athena-assume-role",
    "RoleSessionName": ""
  },
  "StorageConfig": {
    "ContainerName": "reports"
  },
  "ColumnTableMappingConfig": {
    "EnableColumnTableMapping": false
  },
  "DataDictionaryUpdaterConfig": {
    "Interval": "23:59:59"
  },
  "DefaultTemplateUpdaterConfig": {
    "Interval": "00:30:00",
    "UpdateDefaultTemplate": false,
    "UserEmail": ""
  },
  "UseSampleData": false,
  "TaskpaneConfig": {
    "Id": "89a8fb5f-050f-46e5-a5b4-337a11995842",
    "Version": "1.0.0.4",
    "Store": "EXCatalog",
    "StoreType": "EXCatalog",
    "DockState": "right",
    "Visibility": true,
    "Width": 500.0,
    "Row": 4
  },
  "FusionCacheConfig": {
    "Duration": "00:15:00",
    "Priority": "Normal",
    "Enabled": true
  },
  "OmniAuthConfig": {
    "Enabled": true,
    "Domain": "devomni.annalect.com",
    "RetryDelay": "00:00:01",
    "RetryCount": 3,
    "LiveCheck": false,
    "FlowchartProjectId": "61a37f9f-81a1-4464-9fc0-796bac993ef3",
    "ClientIdCheck": true
  },
  "MediaOpsConfig": {
    "Enabled": true,
    "Domain": "devmediaops-api.annalect.com",
    "RetryDelay": "00:00:01",
    "RetryCount": 3,
    "Environment": "dev"
  },
  "OktaConfig": {
    "Enabled": false,
    "Domain": "https://onewp.okta.com"
  },
  "Clients": [
    "Hormel",
    "GE Haier",
    "Kerrygold",
    "Robinhood",
    "Barclays"
  ]
}
